/*!*************************!*\
  !*** ./src/css/faq.css ***!
  \*************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./assets/icons/vk.svg ***!
  \*****************************/

/*!********************************!*\
  !*** ./assets/images/ivan.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/images/denis.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/images/irina.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./assets/images/maria.png ***!
  \*********************************/

/*!***********************************!*\
  !*** ./assets/icons/facebook.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./assets/images/aleksey.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./assets/images/nikalay.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./assets/icons/instagram.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./assets/images/question.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./assets/images/mainphoto.svg ***!
  \*************************************/
